# --- CONFIGURACIÓN AWS RDS (Basado en tu imagen) ---
spring.datasource.url=jdbc:mysql://ntdatabase.cd2c4ygmk15f.eu-north-1.rds.amazonaws.com:3306/nutricion_db
spring.datasource.username=admin
spring.datasource.password=canelo14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ¡IMPORTANTE! Cambia esto a 'update' para no borrar los datos cada vez
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true