spring.application.name=TupperMania

# --- CONFIGURACIÓN AZURE --- Comentada para probar en local
#spring.datasource.url=jdbc:mysql://nutri-db-server.mysql.database.azure.com:3306/nutricion_db?useSSL=true
#spring.datasource.username=admin_nutri
#spring.datasource.password=Canelo14.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- CONFIGURACIÓN LOCAL (H2 EN MEMORIA) ---
#spring.datasource.url=jdbc:h2:mem:tuppermaniadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# --- CONFIGURACIÓN MYSQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/tuppermania_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN GEMINI API ---
gemini.api.key=PONER_API_KEY
